ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu up.[0m
[0;32mI (208) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     main[0m
[0;32mI (235) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (241) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (247) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: gd[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (338) app_start: Starting scheduler on CPU1[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
[0;32mI (348) COTS: Cots initialization[0m
[0;32mI (348) COTS: **** TELEMETRUM ****[0m
[0;32mI (358) COTS: Telemetrum initialization done :D[0m
[0;32mI (358) COTS: Cots initialization[0m
[0;32mI (368) COTS: ***** EASYMINI *****[0m
[0;32mI (368) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (398) COTS: EasyMini initialization done :D[0m
[0;32mI (398) RECOVERY: Recovery System Initialization[0m
[0;32mI (408) RECOVERY: DUPA[0m
[0;32mI (408) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (418) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) RECOVERY: DUPA2[0m
[0;32mI (428) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827b0[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827e7[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827f4[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (120) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827bc[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827b0[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827b6[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827cf[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (120) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827c2[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827b9[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827ea[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (121) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jun  8 2016 00:22:57

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (69) boot: chip revision: v1.0[0m
[0;32mI (73) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (78) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (82) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (87) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (92) boot.esp32: WDT reset info: PRO CPU PC=0x40081886[0m
[0;33mW (98) boot.esp32: WDT reset info: APP CPU PC=0x400827d5[0m
[0;32mI (104) boot: Enabling RNG early entropy source...[0m
[0;32mI (109) boot: Partition Table:[0m
[0;32mI (113) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (120) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (128) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (136) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (143) boot: End of partition table[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b498h ( 46232) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0001b4c0 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0001d640 vaddr=40080000 size=029d8h ( 10712) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16900h ( 92416) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00036928 vaddr=400829d8 size=0acech ( 44268) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (258) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (297) cpu_start: ELF file SHA256:  e8f48683b63bd6b7...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v1.0[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (349) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 4008D6C4 len 0001293C (74 KiB): IRAM[0m
[0;32mI (363) spi_flash: detected chip: gd[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (370) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) app_start: Starting scheduler on CPU0[0m
[0;32mI (388) app_start: Starting scheduler on CPU1[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (398) COTS: Cots initialization[0m
[0;32mI (398) COTS: **** TELEMETRUM ****[0m
[0;32mI (408) COTS: Telemetrum initialization done :D[0m
[0;32mI (408) COTS: Cots initialization[0m
[0;32mI (418) COTS: ***** EASYMINI *****[0m
[0;32mI (418) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (448) COTS: EasyMini initialization done :D[0m
[0;32mI (448) RECOVERY: Recovery System Initialization[0m
[0;32mI (458) RECOVERY: DUPA[0m
[0;32mI (458) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (478) RECOVERY: DUPA2[0m
[0;32mI (478) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
