[1/10] Performing build step for 'bootloader'
[1/1] cd /home/suchy/OBC/OBC_Recovery/build/bootloader/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suchy/OBC/OBC_Recovery/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/recovery_control/CMakeFiles/__idf_recovery_control.dir/recovery_control.c.obj
[3/8] Linking C static library esp-idf/recovery_control/librecovery_control.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/suchy/OBC/OBC_Recovery/build/main.bin
[7/8] cd /home/suchy/OBC/OBC_Recovery/build/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suchy/OBC/OBC_Recovery/build/partition_table/partition-table.bin /home/suchy/OBC/OBC_Recovery/build/main.bin
main.bin binary size 0x31640 bytes. Smallest app partition is 0x100000 bytes. 0xce9c0 bytes (81%) free.
[7/8] cd /home/suchy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/suchy/esp/esp-idf -D "SERIAL_TOOL=/home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/suchy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/suchy/OBC/OBC_Recovery/build -P /home/suchy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:b6:ef:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16705...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16705 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 202304 bytes to 111440...
Writing at 0x00010000... (14 %)
Writing at 0x0001d32d... (28 %)
Writing at 0x00022e9d... (42 %)
Writing at 0x00028ebb... (57 %)
Writing at 0x0002f2d2... (71 %)
Writing at 0x00036eb6... (85 %)
Writing at 0x0003c99c... (100 %)
Wrote 202304 bytes (111440 compressed) at 0x00010000 in 2.7 seconds (effective 604.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
