ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b218h ( 45592) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b240 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d3c0 vaddr=40080000 size=02c58h ( 11352) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161e8h ( 90600) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00036210 vaddr=40082c58 size=0a86ch ( 43116) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu up.[0m
[0;32mI (207) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     main[0m
[0;32mI (234) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (246) cpu_start: ELF file SHA256:  141f1c221175868c...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v1.0[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008D4C4 len 00012B3C (74 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: gd[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (347) COTS: Cots initialization[0m
[0;32mI (347) COTS: **** TELEMETRUM ****[0m
[0;32mI (357) COTS: Telemetrum initialization done :D[0m
[0;32mI (357) COTS: Cots initialization[0m
[0;32mI (367) COTS: ***** EASYMINI *****[0m
[0;32mI (367) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (397) COTS: EasyMini initialization done :D[0m
[0;32mI (397) RECOVERY: Recovery System Initialization[0m
[0;32mI (407) RECOVERY: DUPA[0m
[0;32mI (407) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (427) RECOVERY: DUPA2[0m
[0;32mI (427) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (447) RECOVERY: DUPA3[0m
[0;32mI (447) RECOVERY: Recovery system initialization done :D[0m
[0;32mI (457) I2C: I2C INIT[0m
[0;32mI (457) I2C: DUPA[0m
[0;32mI (467) I2C: DUPA2[0m
[0;32mI (467) I2C: DUPA3 [0m
[0;32mI (467) APP: Init completed, entering recovery loop[0m
[0;32mI (477) APP: Status: 0[0m
[0;32mI (477) COTS: COTS ARMING[0m
[0;32mI (477) COTS: ***** EASYMINI *****[0m
[0;32mI (487) COTS: EasyMini arming done[0m
[0;32mI (1487) APP: Status: 1[0m
[0;32mI (1487) COTS: COTS DISARMING[0m
[0;32mI (1487) COTS: ***** EASYMINI *****[0m
[0;32mI (1487) COTS: EasyMini disarming done[0m
[0;32mI (1487) APP: Status: 1[0m
[0;32mI (1487) COTS: COTS ARMING[0m
[0;32mI (1497) COTS: ***** EASYMINI *****[0m
[0;32mI (1497) COTS: EasyMini arming done[0m
[0;32mI (2497) APP: Status: 1[0m
[0;32mI (2497) COTS: COTS DISARMING[0m
[0;32mI (2497) COTS: ***** EASYMINI *****[0m
[0;32mI (2497) COTS: EasyMini disarming done[0m
[0;32mI (2497) APP: Status: 1[0m
[0;32mI (2497) COTS: COTS ARMING[0m
[0;32mI (2507) COTS: ***** EASYMINI *****[0m
[0;32mI (2507) COTS: EasyMini arming done[0m
[0;32mI (3507) APP: Status: 1[0m
[0;32mI (3507) COTS: COTS DISARMING[0m
[0;32mI (3507) COTS: ***** EASYMINI *****[0m
[0;32mI (3507) COTS: EasyMini disarming done[0m
[0;32mI (3507) APP: Status: 1[0m
[0;32mI (3507) COTS: COTS ARMING[0m
[0;32mI (3517) COTS: ***** EASYMINI *****[0m
[0;32mI (3517) COTS: EasyMini arming done[0m
[0;32mI (4517) APP: Status: 1[0m
[0;32mI (4517) COTS: COTS DISARMING[0m
[0;32mI (4517) COTS: ***** EASYMINI *****[0m
[0;32mI (4517) COTS: EasyMini disarming done[0m
[0;32mI (4517) APP: Status: 1[0m
[0;32mI (4517) COTS: COTS ARMING[0m
[0;32mI (4527) COTS: ***** EASYMINI *****[0m
[0;32mI (4527) COTS: EasyMini arming done[0m
[0;32mI (5527) APP: Status: 1[0m
[0;32mI (5527) COTS: COTS DISARMING[0m
[0;32mI (5527) COTS: ***** EASYMINI *****[0m
[0;32mI (5527) COTS: EasyMini disarming done[0m
[0;32mI (5527) APP: Status: 1[0m
[0;32mI (5527) COTS: COTS ARMING[0m
[0;32mI (5537) COTS: ***** EASYMINI *****[0m
[0;32mI (5537) COTS: EasyMini arming done[0m
[0;32mI (6537) APP: Status: 1[0m
[0;32mI (6537) COTS: COTS DISARMING[0m
[0;32mI (6537) COTS: ***** EASYMINI *****[0m
[0;32mI (6537) COTS: EasyMini disarming done[0m
[0;32mI (6537) APP: Status: 1[0m
[0;32mI (6537) COTS: COTS ARMING[0m
[0;32mI (6547) COTS: ***** EASYMINI *****[0m
[0;32mI (6547) COTS: EasyMini arming done[0m
[0;32mI (7547) APP: Status: 1[0m
[0;32mI (7547) COTS: COTS DISARMING[0m
[0;32mI (7547) COTS: ***** EASYMINI *****[0m
[0;32mI (7547) COTS: EasyMini disarming done[0m
[0;32mI (7547) APP: Status: 1[0m
[0;32mI (7547) COTS: COTS ARMING[0m
[0;32mI (7557) COTS: ***** EASYMINI *****[0m
[0;32mI (7557) COTS: EasyMini arming done[0m
[0;32mI (8557) APP: Status: 1[0m
[0;32mI (8557) COTS: COTS DISARMING[0m
[0;32mI (8557) COTS: ***** EASYMINI *****[0m
[0;32mI (8557) COTS: EasyMini disarming done[0m
[0;32mI (8557) APP: Status: 1[0m
[0;32mI (8557) COTS: COTS ARMING[0m
[0;32mI (8567) COTS: ***** EASYMINI *****[0m
[0;32mI (8567) COTS: EasyMini arming done[0m
[0;32mI (9567) APP: Status: 1[0m
[0;32mI (9567) COTS: COTS DISARMING[0m
[0;32mI (9567) COTS: ***** EASYMINI *****[0m
[0;32mI (9567) COTS: EasyMini disarming done[0m
[0;32mI (9567) APP: Status: 1[0m
[0;32mI (9567) COTS: COTS ARMING[0m
[0;32mI (9577) COTS: ***** EASYMINI *****[0m
[0;32mI (9577) COTS: EasyMini arming done[0m
[0;32mI (10577) APP: Status: 1[0m
[0;32mI (10577) COTS: COTS DISARMING[0m
[0;32mI (10577) COTS: ***** EASYMINI *****[0m
[0;32mI (10577) COTS: EasyMini disarming done[0m
[0;32mI (10577) APP: Status: 1[0m
[0;32mI (10577) COTS: COTS ARMING[0m
[0;32mI (10587) COTS: ***** EASYMINI *****[0m
[0;32mI (10587) COTS: EasyMini arming done[0m
[0;32mI (11587) APP: Status: 1[0m
[0;32mI (11587) COTS: COTS DISARMING[0m
[0;32mI (11587) COTS: ***** EASYMINI *****[0m
[0;32mI (11587) COTS: EasyMini disarming done[0m
[0;32mI (11587) APP: Status: 1[0m
[0;32mI (11587) COTS: COTS ARMING[0m
[0;32mI (11597) COTS: ***** EASYMINI *****[0m
[0;32mI (11597) COTS: EasyMini arming done[0m
[0;32mI (12597) APP: Status: 1[0m
[0;32mI (12597) COTS: COTS DISARMING[0m
[0;32mI (12597) COTS: ***** EASYMINI *****[0m
[0;32mI (12597) COTS: EasyMini disarming done[0m
[0;32mI (12597) APP: Status: 1[0m
[0;32mI (12597) COTS: COTS ARMING[0m
[0;32mI (12607) COTS: ***** EASYMINI *****[0m
[0;32mI (12607) COTS: EasyMini arming done[0m
[0;32mI (13607) APP: Status: 1[0m
[0;32mI (13607) COTS: COTS DISARMING[0m
[0;32mI (13607) COTS: ***** EASYMINI *****[0m
[0;32mI (13607) COTS: EasyMini disarming done[0m
[0;32mI (13607) APP: Status: 1[0m
[0;32mI (13607) COTS: COTS ARMING[0m
[0;32mI (13617) COTS: ***** EASYMINI *****[0m
[0;32mI (13617) COTS: EasyMini arming done[0m
[0;32mI (14617) APP: Status: 1[0m
[0;32mI (14617) COTS: COTS DISARMING[0m
[0;32mI (14617) COTS: ***** EASYMINI *****[0m
[0;32mI (14617) COTS: EasyMini disarming done[0m
[0;32mI (14617) APP: Status: 1[0m
[0;32mI (14617) COTS: COTS ARMING[0m
[0;32mI (14627) COTS: ***** EASYMINI *****[0m
[0;32mI (14627) COTS: EasyMini arming done[0m
[0;32mI (15627) APP: Status: 1[0m
[0;32mI (15627) COTS: COTS DISARMING[0m
[0;32mI (15627) COTS: ***** EASYMINI *****[0m
[0;32mI (15627) COTS: EasyMini disarming done[0m
[0;32mI (15627) APP: Status: 1[0m
[0;32mI (15627) COTS: COTS ARMING[0m
[0;32mI (15637) COTS: ***** EASYMINI *****[0m
[0;32mI (15637) COTS: EasyMini arming done[0m
[0;32mI (16637) APP: Status: 1[0m
[0;32mI (16637) COTS: COTS DISARMING[0m
[0;32mI (16637) COTS: ***** EASYMINI *****[0m
[0;32mI (16637) COTS: EasyMini disarming done[0m
[0;32mI (16637) APP: Status: 1[0m
[0;32mI (16637) COTS: COTS ARMING[0m
[0;32mI (16647) COTS: ***** EASYMINI *****[0m
[0;32mI (16647) COTS: EasyMini arming done[0m
[0;32mI (17647) APP: Status: 1[0m
[0;32mI (17647) COTS: COTS DISARMING[0m
[0;32mI (17647) COTS: ***** EASYMINI *****[0m
[0;32mI (17647) COTS: EasyMini disarming done[0m
[0;32mI (17647) APP: Status: 1[0m
[0;32mI (17647) COTS: COTS ARMING[0m
[0;32mI (17657) COTS: ***** EASYMINI *****[0m
[0;32mI (17657) COTS: EasyMini arming done[0m
[0;32mI (18657) APP: Status: 1[0m
[0;32mI (18657) COTS: COTS DISARMING[0m
[0;32mI (18657) COTS: ***** EASYMINI *****[0m
[0;32mI (18657) COTS: EasyMini disarming done[0m
[0;32mI (18657) APP: Status: 1[0m
[0;32mI (18657) COTS: COTS ARMING[0m
[0;32mI (18667) COTS: ***** EASYMINI *****[0m
[0;32mI (18667) COTS: EasyMini arming done[0m
[0;32mI (19667) APP: Status: 1[0m
[0;32mI (19667) COTS: COTS DISARMING[0m
[0;32mI (19667) COTS: ***** EASYMINI *****[0m
[0;32mI (19667) COTS: EasyMini disarming done[0m
[0;32mI (19667) APP: Status: 1[0m
[0;32mI (19667) COTS: COTS ARMING[0m
[0;32mI (19677) COTS: ***** EASYMINI *****[0m
[0;32mI (19677) COTS: EasyMini arming done[0m
[0;32mI (20677) APP: Status: 1[0m
[0;32mI (20677) COTS: COTS DISARMING[0m
[0;32mI (20677) COTS: ***** EASYMINI *****[0m
[0;32mI (20677) COTS: EasyMini disarming done[0m
[0;32mI (20677) APP: Status: 1[0m
[0;32mI (20677) COTS: COTS ARMING[0m
[0;32mI (20687) COTS: ***** EASYMINI *****[0m
[0;32mI (20687) COTS: EasyMini arming done[0m
[0;32mI (21687) APP: Status: 1[0m
[0;32mI (21687) COTS: COTS DISARMING[0m
[0;32mI (21687) COTS: ***** EASYMINI *****[0m
[0;32mI (21687) COTS: EasyMini disarming done[0m
[0;32mI (21687) APP: Status: 1[0m
[0;32mI (21687) COTS: COTS ARMING[0m
[0;32mI (21697) COTS: ***** EASYMINI *****[0m
[0;32mI (21697) COTS: EasyMini arming done[0m
[0;32mI (22697) APP: Status: 1[0m
[0;32mI (22697) COTS: COTS DISARMING[0m
[0;32mI (22697) COTS: ***** EASYMINI *****[0m
[0;32mI (22697) COTS: EasyMini disarming done[0m
[0;32mI (22697) APP: Status: 1[0m
[0;32mI (22697) COTS: COTS ARMING[0m
[0;32mI (22707) COTS: ***** EASYMINI *****[0m
[0;32mI (22707) COTS: EasyMini arming done[0m
[0;32mI (23707) APP: Status: 1[0m
[0;32mI (23707) COTS: COTS DISARMING[0m
[0;32mI (23707) COTS: ***** EASYMINI *****[0m
[0;32mI (23707) COTS: EasyMini disarming done[0m
[0;32mI (23707) APP: Status: 1[0m
[0;32mI (23707) COTS: COTS ARMING[0m
[0;32mI (23717) COTS: ***** EASYMINI *****[0m
[0;32mI (23717) COTS: EasyMini arming done[0m
[0;32mI (24717) APP: Status: 1[0m
[0;32mI (24717) COTS: COTS DISARMING[0m
[0;32mI (24717) COTS: ***** EASYMINI *****[0m
[0;32mI (24717) COTS: EasyMini disarming done[0m
[0;32mI (24717) APP: Status: 1[0m
[0;32mI (24717) COTS: COTS ARMING[0m
[0;32mI (24727) COTS: ***** EASYMINI *****[0m
[0;32mI (24727) COTS: EasyMini arming done[0m
[0;32mI (25727) APP: Status: 1[0m
[0;32mI (25727) COTS: COTS DISARMING[0m
[0;32mI (25727) COTS: ***** EASYMINI *****[0m
[0;32mI (25727) COTS: EasyMini disarming done[0m
[0;32mI (25727) APP: Status: 1[0m
[0;32mI (25727) COTS: COTS ARMING[0m
[0;32mI (25737) COTS: ***** EASYMINI *****[0m
[0;32mI (25737) COTS: EasyMini arming done[0m
[0;32mI (26737) APP: Status: 1[0m
[0;32mI (26737) COTS: COTS DISARMING[0m
[0;32mI (26737) COTS: ***** EASYMINI *****[0m
[0;32mI (26737) COTS: EasyMini disarming done[0m
[0;32mI (26737) APP: Status: 1[0m
[0;32mI (26737) COTS: COTS ARMING[0m
[0;32mI (26747) COTS: ***** EASYMINI *****[0m
[0;32mI (26747) COTS: EasyMini arming done[0m
[0;32mI (27747) APP: Status: 1[0m
[0;32mI (27747) COTS: COTS DISARMING[0m
[0;32mI (27747) COTS: ***** EASYMINI *****[0m
[0;32mI (27747) COTS: EasyMini disarming done[0m
[0;32mI (27747) APP: Status: 1[0m
[0;32mI (27747) COTS: COTS ARMING[0m
[0;32mI (27757) COTS: ***** EASYMINI *****[0m
[0;32mI (27757) COTS: EasyMini arming done[0m
[0;32mI (28757) APP: Status: 1[0m
[0;32mI (28757) COTS: COTS DISARMING[0m
[0;32mI (28757) COTS: ***** EASYMINI *****[0m
[0;32mI (28757) COTS: EasyMini disarming done[0m
[0;32mI (28757) APP: Status: 1[0m
[0;32mI (28757) COTS: COTS ARMING[0m
[0;32mI (28767) COTS: ***** EASYMINI *****[0m
[0;32mI (28767) COTS: EasyMini arming done[0m
[0;32mI (29767) APP: Status: 1[0m
[0;32mI (29767) COTS: COTS DISARMING[0m
[0;32mI (29767) COTS: ***** EASYMINI *****[0m
[0;32mI (29767) COTS: EasyMini disarming done[0m
[0;32mI (29767) APP: Status: 1[0m
[0;32mI (29767) COTS: COTS ARMING[0m
[0;32mI (29777) COTS: ***** EASYMINI *****[0m
[0;32mI (29777) COTS: EasyMini arming done[0m
[0;32mI (30777) APP: Status: 1[0m
[0;32mI (30777) COTS: COTS DISARMING[0m
[0;32mI (30777) COTS: ***** EASYMINI *****[0m
[0;32mI (30777) COTS: EasyMini disarming done[0m
[0;32mI (30777) APP: Status: 1[0m
[0;32mI (30777) COTS: COTS ARMING[0m
[0;32mI (30787) COTS: ***** EASYMINI *****[0m
[0;32mI (30787) COTS: EasyMini arming done[0m
[0;32mI (31787) APP: Status: 1[0m
[0;32mI (31787) COTS: COTS DISARMING[0m
[0;32mI (31787) COTS: ***** EASYMINI *****[0m
[0;32mI (31787) COTS: EasyMini disarming done[0m
[0;32mI (31787) APP: Status: 1[0m
[0;32mI (31787) COTS: COTS ARMING[0m
[0;32mI (31797) COTS: ***** EASYMINI *****[0m
[0;32mI (31797) COTS: EasyMini arming done[0m
[0;32mI (32797) APP: Status: 1[0m
[0;32mI (32797) COTS: COTS DISARMING[0m
[0;32mI (32797) COTS: ***** EASYMINI *****[0m
[0;32mI (32797) COTS: EasyMini disarming done[0m
[0;32mI (32797) APP: Status: 1[0m
[0;32mI (32797) COTS: COTS ARMING[0m
[0;32mI (32807) COTS: ***** EASYMINI *****[0m
[0;32mI (32807) COTS: EasyMini arming done[0m
[0;32mI (33807) APP: Status: 1[0m
[0;32mI (33807) COTS: COTS DISARMING[0m
[0;32mI (33807) COTS: ***** EASYMINI *****[0m
[0;32mI (33807) COTS: EasyMini disarming done[0m
[0;32mI (33807) APP: Status: 1[0m
[0;32mI (33807) COTS: COTS ARMING[0m
[0;32mI (33817) COTS: ***** EASYMINI *****[0m
[0;32mI (33817) COTS: EasyMini arming done[0m
[0;32mI (34817) APP: Status: 1[0m
[0;32mI (34817) COTS: COTS DISARMING[0m
[0;32mI (34817) COTS: ***** EASYMINI *****[0m
[0;32mI (34817) COTS: EasyMini disarming done[0m
[0;32mI (34817) APP: Status: 1[0m
[0;32mI (34817) COTS: COTS ARMING[0m
[0;32mI (34827) COTS: ***** EASYMINI *****[0m
[0;32mI (34827) COTS: EasyMini arming done[0m
[0;32mI (35827) APP: Status: 1[0m
[0;32mI (35827) COTS: COTS DISARMING[0m
[0;32mI (35827) COTS: ***** EASYMINI *****[0m
[0;32mI (35827) COTS: EasyMini disarming done[0m
[0;32mI (35827) APP: Status: 1[0m
[0;32mI (35827) COTS: COTS ARMING[0m
[0;32mI (35837) COTS: ***** EASYMINI *****[0m
[0;32mI (35837) COTS: EasyMini arming done[0m
[0;32mI (36837) APP: Status: 1[0m
[0;32mI (36837) COTS: COTS DISARMING[0m
[0;32mI (36837) COTS: ***** EASYMINI *****[0m
[0;32mI (36837) COTS: EasyMini disarming done[0m
[0;32mI (36837) APP: Status: 1[0m
[0;32mI (36837) COTS: COTS ARMING[0m
[0;32mI (36847) COTS: ***** EASYMINI *****[0m
[0;32mI (36847) COTS: EasyMini arming done[0m
[0;32mI (37847) APP: Status: 1[0m
[0;32mI (37847) COTS: COTS DISARMING[0m
[0;32mI (37847) COTS: ***** EASYMINI *****[0m
[0;32mI (37847) COTS: EasyMini disarming done[0m
[0;32mI (37847) APP: Status: 1[0m
[0;32mI (37847) COTS: COTS ARMING[0m
[0;32mI (37857) COTS: ***** EASYMINI *****[0m
[0;32mI (37857) COTS: EasyMini arming done[0m
[0;32mI (38857) APP: Status: 1[0m
[0;32mI (38857) COTS: COTS DISARMING[0m
[0;32mI (38857) COTS: ***** EASYMINI *****[0m
[0;32mI (38857) COTS: EasyMini disarming done[0m
[0;32mI (38857) APP: Status: 1[0m
[0;32mI (38857) COTS: COTS ARMING[0m
[0;32mI (38867) COTS: ***** EASYMINI *****[0m
[0;32mI (38867) COTS: EasyMini arming done[0m
[0;32mI (39867) APP: Status: 1[0m
[0;32mI (39867) COTS: COTS DISARMING[0m
[0;32mI (39867) COTS: ***** EASYMINI *****[0m
[0;32mI (39867) COTS: EasyMini disarming done[0m
[0;32mI (39867) APP: Status: 1[0m
[0;32mI (39867) COTS: COTS ARMING[0m
[0;32mI (39877) COTS: ***** EASYMINI *****[0m
[0;32mI (39877) COTS: EasyMini arming done[0m
[0;32mI (40877) APP: Status: 1[0m
[0;32mI (40877) COTS: COTS DISARMING[0m
[0;32mI (40877) COTS: ***** EASYMINI *****[0m
[0;32mI (40877) COTS: EasyMini disarming done[0m
[0;32mI (40877) APP: Status: 1[0m
[0;32mI (40877) COTS: COTS ARMING[0m
[0;32mI (40887) COTS: ***** EASYMINI *****[0m
[0;32mI (40887) COTS: EasyMini arming done[0m
[0;32mI (41887) APP: Status: 1[0m
[0;32mI (41887) COTS: COTS DISARMING[0m
[0;32mI (41887) COTS: ***** EASYMINI *****[0m
[0;32mI (41887) COTS: EasyMini disarming done[0m
[0;32mI (41887) APP: Status: 1[0m
[0;32mI (41887) COTS: COTS ARMING[0m
[0;32mI (41897) COTS: ***** EASYMINI *****[0m
[0;32mI (41897) COTS: EasyMini arming done[0m
[0;32mI (42897) APP: Status: 1[0m
[0;32mI (42897) COTS: COTS DISARMING[0m
[0;32mI (42897) COTS: ***** EASYMINI *****[0m
[0;32mI (42897) COTS: EasyMini disarming done[0m
[0;32mI (42897) APP: Status: 1[0m
[0;32mI (42897) COTS: COTS ARMING[0m
[0;32mI (42907) COTS: ***** EASYMINI *****[0m
[0;32mI (42907) COTS: EasyMini arming done[0m
[0;32mI (43907) APP: Status: 1[0m
[0;32mI (43907) COTS: COTS DISARMING[0m
[0;32mI (43907) COTS: ***** EASYMINI *****[0m
[0;32mI (43907) COTS: EasyMini disarming done[0m
[0;32mI (43907) APP: Status: 1[0m
[0;32mI (43907) COTS: COTS ARMING[0m
[0;32mI (43917) COTS: ***** EASYMINI *****[0m
[0;32mI (43917) COTS: EasyMini arming done[0m
[0;32mI (44917) APP: Status: 1[0m
[0;32mI (44917) COTS: COTS DISARMING[0m
[0;32mI (44917) COTS: ***** EASYMINI *****[0m
[0;32mI (44917) COTS: EasyMini disarming done[0m
[0;32mI (44917) APP: Status: 1[0m
[0;32mI (44917) COTS: COTS ARMING[0m
[0;32mI (44927) COTS: ***** EASYMINI *****[0m
[0;32mI (44927) COTS: EasyMini arming done[0m
[0;32mI (45927) APP: Status: 1[0m
[0;32mI (45927) COTS: COTS DISARMING[0m
[0;32mI (45927) COTS: ***** EASYMINI *****[0m
[0;32mI (45927) COTS: EasyMini disarming done[0m
[0;32mI (45927) APP: Status: 1[0m
[0;32mI (45927) COTS: COTS ARMING[0m
[0;32mI (45937) COTS: ***** EASYMINI *****[0m
[0;32mI (45937) COTS: EasyMini arming done[0m
[0;32mI (46937) APP: Status: 1[0m
[0;32mI (46937) COTS: COTS DISARMING[0m
[0;32mI (46937) COTS: ***** EASYMINI *****[0m
[0;32mI (46937) COTS: EasyMini disarming done[0m
[0;32mI (46937) APP: Status: 1[0m
[0;32mI (46937) COTS: COTS ARMING[0m
[0;32mI (46947) COTS: ***** EASYMINI *****[0m
[0;32mI (46947) COTS: EasyMini arming done[0m
[0;32mI (47947) APP: Status: 1[0m
[0;32mI (47947) COTS: COTS DISARMING[0m
[0;32mI (47947) COTS: ***** EASYMINI *****[0m
[0;32mI (47947) COTS: EasyMini disarming done[0m
[0;32mI (47947) APP: Status: 1[0m
[0;32mI (47947) COTS: COTS ARMING[0m
[0;32mI (47957) COTS: ***** EASYMINI *****[0m
[0;32mI (47957) COTS: EasyMini arming done[0m
[0;32mI (48957) APP: Status: 1[0m
[0;32mI (48957) COTS: COTS DISARMING[0m
[0;32mI (48957) COTS: ***** EASYMINI *****[0m
[0;32mI (48957) COTS: EasyMini disarming done[0m
[0;32mI (48957) APP: Status: 1[0m
[0;32mI (48957) COTS: COTS ARMING[0m
[0;32mI (48967) COTS: ***** EASYMINI *****[0m
[0;32mI (48967) COTS: EasyMini arming done[0m
[0;32mI (49967) APP: Status: 1[0m
[0;32mI (49967) COTS: COTS DISARMING[0m
[0;32mI (49967) COTS: ***** EASYMINI *****[0m
[0;32mI (49967) COTS: EasyMini disarming done[0m
[0;32mI (49967) APP: Status: 1[0m
[0;32mI (49967) COTS: COTS ARMING[0m
[0;32mI (49977) COTS: ***** EASYMINI *****[0m
[0;32mI (49977) COTS: EasyMini arming done[0m
[0;32mI (50977) APP: Status: 1[0m
[0;32mI (50977) COTS: COTS DISARMING[0m
[0;32mI (50977) COTS: ***** EASYMINI *****[0m
[0;32mI (50977) COTS: EasyMini disarming done[0m
[0;32mI (50977) APP: Status: 1[0m
[0;32mI (50977) COTS: COTS ARMING[0m
[0;32mI (50987) COTS: ***** EASYMINI *****[0m
[0;32mI (50987) COTS: EasyMini arming done[0m
[0;32mI (51987) APP: Status: 1[0m
[0;32mI (51987) COTS: COTS DISARMING[0m
[0;32mI (51987) COTS: ***** EASYMINI *****[0m
[0;32mI (51987) COTS: EasyMini disarming done[0m
[0;32mI (51987) APP: Status: 1[0m
[0;32mI (51987) COTS: COTS ARMING[0m
[0;32mI (51997) COTS: ***** EASYMINI *****[0m
[0;32mI (51997) COTS: EasyMini arming done[0m
[0;32mI (52997) APP: Status: 1[0m
[0;32mI (52997) COTS: COTS DISARMING[0m
[0;32mI (52997) COTS: ***** EASYMINI *****[0m
[0;32mI (52997) COTS: EasyMini disarming done[0m
[0;32mI (52997) APP: Status: 1[0m
[0;32mI (52997) COTS: COTS ARMING[0m
[0;32mI (53007) COTS: ***** EASYMINI *****[0m
[0;32mI (53007) COTS: EasyMini arming done[0m
[0;32mI (54007) APP: Status: 1[0m
[0;32mI (54007) COTS: COTS DISARMING[0m
[0;32mI (54007) COTS: ***** EASYMINI *****[0m
[0;32mI (54007) COTS: EasyMini disarming done[0m
[0;32mI (54007) APP: Status: 1[0m
[0;32mI (54007) COTS: COTS ARMING[0m
[0;32mI (54017) COTS: ***** EASYMINI *****[0m
[0;32mI (54017) COTS: EasyMini arming done[0m
[0;32mI (55017) APP: Status: 1[0m
[0;32mI (55017) COTS: COTS DISARMING[0m
[0;32mI (55017) COTS: ***** EASYMINI *****[0m
[0;32mI (55017) COTS: EasyMini disarming done[0m
[0;32mI (55017) APP: Status: 1[0m
[0;32mI (55017) COTS: COTS ARMING[0m
[0;32mI (55027) COTS: ***** EASYMINI *****[0m
[0;32mI (55027) COTS: EasyMini arming done[0m
[0;32mI (56027) APP: Status: 1[0m
[0;32mI (56027) COTS: COTS DISARMING[0m
[0;32mI (56027) COTS: ***** EASYMINI *****[0m
[0;32mI (56027) COTS: EasyMini disarming done[0m
[0;32mI (56027) APP: Status: 1[0m
[0;32mI (56027) COTS: COTS ARMING[0m
[0;32mI (56037) COTS: ***** EASYMINI *****[0m
[0;32mI (56037) COTS: EasyMini arming done[0m
[0;32mI (57037) APP: Status: 1[0m
[0;32mI (57037) COTS: COTS DISARMING[0m
[0;32mI (57037) COTS: ***** EASYMINI *****[0m
[0;32mI (57037) COTS: EasyMini disarming done[0m
[0;32mI (57037) APP: Status: 1[0m
[0;32mI (57037) COTS: COTS ARMING[0m
[0;32mI (57047) COTS: ***** EASYMINI *****[0m
[0;32mI (57047) COTS: EasyMini arming done[0m
[0;32mI (58047) APP: Status: 1[0m
[0;32mI (58047) COTS: COTS DISARMING[0m
[0;32mI (58047) COTS: ***** EASYMINI *****[0m
[0;32mI (58047) COTS: EasyMini disarming done[0m
[0;32mI (58047) APP: Status: 1[0m
[0;32mI (58047) COTS: COTS ARMING[0m
[0;32mI (58057) COTS: ***** EASYMINI *****[0m
[0;32mI (58057) COTS: EasyMini arming done[0m
[0;32mI (59057) APP: Status: 1[0m
[0;32mI (59057) COTS: COTS DISARMING[0m
[0;32mI (59057) COTS: ***** EASYMINI *****[0m
[0;32mI (59057) COTS: EasyMini disarming done[0m
[0;32mI (59057) APP: Status: 1[0m
[0;32mI (59057) COTS: COTS ARMING[0m
[0;32mI (59067) COTS: ***** EASYMINI *****[0m
[0;32mI (59067) COTS: EasyMini arming done[0m
[0;32mI (60067) APP: Status: 1[0m
[0;32mI (60067) COTS: COTS DISARMING[0m
[0;32mI (60067) COTS: ***** EASYMINI *****[0m
[0;32mI (60067) COTS: EasyMini disarming done[0m
[0;32mI (60067) APP: Status: 1[0m
[0;32mI (60067) COTS: COTS ARMING[0m
[0;32mI (60077) COTS: ***** EASYMINI *****[0m
[0;32mI (60077) COTS: EasyMini arming done[0m
[0;32mI (61077) APP: Status: 1[0m
[0;32mI (61077) COTS: COTS DISARMING[0m
[0;32mI (61077) COTS: ***** EASYMINI *****[0m
[0;32mI (61077) COTS: EasyMini disarming done[0m
[0;32mI (61077) APP: Status: 1[0m
[0;32mI (61077) COTS: COTS ARMING[0m
[0;32mI (61087) COTS: ***** EASYMINI *****[0m
[0;32mI (61087) COTS: EasyMini arming done[0m
[0;32mI (62087) APP: Status: 1[0m
[0;32mI (62087) COTS: COTS DISARMING[0m
[0;32mI (62087) COTS: ***** EASYMINI *****[0m
[0;32mI (62087) COTS: EasyMini disarming done[0m
[0;32mI (62087) APP: Status: 1[0m
[0;32mI (62087) COTS: COTS ARMING[0m
[0;32mI (62097) COTS: ***** EASYMINI *****[0m
[0;32mI (62097) COTS: EasyMini arming done[0m
