[1/11] Performing build step for 'bootloader'
[1/1] cd /home/suchy/OBC/OBC_Recovery/build/bootloader/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suchy/OBC/OBC_Recovery/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/9] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c: In function 'I2C_buffer_write':
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:31:44: warning: passing argument 2 of 'i2c_slave_write_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
   31 |     i2c_slave_write_buffer(I2C_SLAVE_PORT, &tx_buffer, DATA_SIZE_TO_MCB,100 / portTICK_PERIOD_MS);
      |                                            ^~~~~~~~~~
      |                                            |
      |                                            uint8_t (*)[2] {aka unsigned char (*)[2]}
In file included from /home/suchy/OBC/OBC_Recovery/components/i2c/i2c.h:4,
                 from /home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:1:
/home/suchy/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:434:63: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t (*)[2]' {aka 'unsigned char (*)[2]'}
  434 | int i2c_slave_write_buffer(i2c_port_t i2c_num, const uint8_t *data, int size, TickType_t ticks_to_wait);
      |                                                ~~~~~~~~~~~~~~~^~~~
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c: In function 'I2C_buffer_read':
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:37:43: warning: passing argument 2 of 'i2c_slave_read_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
   37 |     i2c_slave_read_buffer(I2C_SLAVE_PORT, &rx_buffer, DATA_SIZE_FROM_MCB,100 / portTICK_PERIOD_MS);
      |                                           ^~~~~~~~~~
      |                                           |
      |                                           uint32_t (*)[2] {aka long unsigned int (*)[2]}
/home/suchy/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:451:56: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint32_t (*)[2]' {aka 'long unsigned int (*)[2]'}
  451 | int i2c_slave_read_buffer(i2c_port_t i2c_num, uint8_t *data, size_t max_size, TickType_t ticks_to_wait);
      |                                               ~~~~~~~~~^~~~
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c: At top level:
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:3:20: warning: 'TAG' defined but not used [-Wunused-variable]
    3 | static const char *TAG = "I2C";
      |                    ^~~
[3/9] Linking C static library esp-idf/i2c/libi2c.a
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable main.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/suchy/OBC/OBC_Recovery/build/main.bin
[9/9] cd /home/suchy/OBC/OBC_Recovery/build/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suchy/OBC/OBC_Recovery/build/partition_table/partition-table.bin /home/suchy/OBC/OBC_Recovery/build/main.bin
main.bin binary size 0x31530 bytes. Smallest app partition is 0x100000 bytes. 0xcead0 bytes (81%) free.
