[1/10] Performing build step for 'bootloader'
[1/1] cd /home/suchy/OBC/OBC_Recovery/build/bootloader/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/suchy/OBC/OBC_Recovery/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/8] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c: In function 'I2C_buffer_read':
/home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:40:43: warning: passing argument 2 of 'i2c_slave_read_buffer' from incompatible pointer type [-Wincompatible-pointer-types]
   40 |     i2c_slave_read_buffer(I2C_SLAVE_PORT, rx_buffer, DATA_SIZE_FROM_MCB,100 / portTICK_PERIOD_MS);
      |                                           ^~~~~~~~~
      |                                           |
      |                                           uint32_t * {aka long unsigned int *}
In file included from /home/suchy/OBC/OBC_Recovery/components/i2c/i2c.h:4,
                 from /home/suchy/OBC/OBC_Recovery/components/i2c/i2c.c:1:
/home/suchy/esp/esp-idf/components/driver/i2c/include/driver/i2c.h:451:56: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint32_t *' {aka 'long unsigned int *'}
  451 | int i2c_slave_read_buffer(i2c_port_t i2c_num, uint8_t *data, size_t max_size, TickType_t ticks_to_wait);
      |                                               ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf/i2c/libi2c.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/suchy/OBC/OBC_Recovery/build/main.bin
[7/8] cd /home/suchy/OBC/OBC_Recovery/build/esp-idf/esptool_py && /home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/suchy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/suchy/OBC/OBC_Recovery/build/partition_table/partition-table.bin /home/suchy/OBC/OBC_Recovery/build/main.bin
main.bin binary size 0x31650 bytes. Smallest app partition is 0x100000 bytes. 0xce9b0 bytes (81%) free.
[7/8] cd /home/suchy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/suchy/esp/esp-idf -D "SERIAL_TOOL=/home/suchy/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/suchy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/suchy/OBC/OBC_Recovery/build -P /home/suchy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:b6:ef:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16705...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26656 bytes (16705 compressed) at 0x00001000 in 0.7 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 202320 bytes to 111467...
Writing at 0x00010000... (14 %)
Writing at 0x0001d368... (28 %)
Writing at 0x00022e99... (42 %)
Writing at 0x00028ead... (57 %)
Writing at 0x0002f2ca... (71 %)
Writing at 0x00036eac... (85 %)
Writing at 0x0003c98a... (100 %)
Wrote 202320 bytes (111467 compressed) at 0x00010000 in 2.7 seconds (effective 605.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
