ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.2-365-ge60b0235ad 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Apr  1 2024 23:03:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b218h ( 45592) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b240 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001d3c0 vaddr=40080000 size=02c58h ( 11352) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161cch ( 90572) map[0m
[0;32mI (170) esp_image: segment 4: paddr=000361f4 vaddr=40082c58 size=0a86ch ( 43116) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu up.[0m
[0;32mI (207) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     main[0m
[0;32mI (234) cpu_start: App version:      2de3fa6-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Apr  1 2024 23:03:46[0m
[0;32mI (246) cpu_start: ELF file SHA256:  0dc665426548bf03...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.2-365-ge60b0235ad[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v1.0[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008D4C4 len 00012B3C (74 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: gd[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (347) COTS: Cots initialization[0m
[0;32mI (347) COTS: **** TELEMETRUM ****[0m
[0;32mI (357) COTS: Telemetrum initialization done :D[0m
[0;32mI (357) COTS: Cots initialization[0m
[0;32mI (367) COTS: ***** EASYMINI *****[0m
[0;32mI (367) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:4 [0m
[0;32mI (397) COTS: EasyMini initialization done :D[0m
[0;32mI (397) RECOVERY: Recovery System Initialization[0m
[0;32mI (407) RECOVERY: DUPA[0m
[0;32mI (407) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (427) RECOVERY: DUPA2[0m
[0;32mI (427) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (447) RECOVERY: DUPA3[0m
[0;32mI (447) RECOVERY: Recovery system initialization done :D[0m
[0;32mI (457) I2C: I2C INIT[0m
[0;32mI (457) I2C: DUPA[0m
[0;32mI (467) I2C: DUPA2[0m
[0;32mI (467) I2C: DUPA3 [0m
[0;32mI (467) APP: Init completed, entering recovery loop[0m
[0;32mI (477) APP: Status: 0[0m
[0;32mI (477) COTS: COTS ARMING[0m
[0;32mI (477) COTS: ***** EASYMINI *****[0m
[0;32mI (487) COTS: EasyMini arming done[0m
[0;32mI (1487) APP: Status: 1[0m
[0;32mI (1487) COTS: COTS ARMING[0m
[0;32mI (1487) COTS: ***** EASYMINI *****[0m
[0;32mI (1487) COTS: EasyMini arming done[0m
[0;32mI (2487) APP: Status: 1[0m
[0;32mI (2487) COTS: COTS ARMING[0m
[0;32mI (2487) COTS: ***** EASYMINI *****[0m
[0;32mI (2487) COTS: EasyMini arming done[0m
[0;32mI (3487) APP: Status: 1[0m
[0;32mI (3487) COTS: COTS ARMING[0m
[0;32mI (3487) COTS: ***** EASYMINI *****[0m
[0;32mI (3487) COTS: EasyMini arming done[0m
[0;32mI (4487) APP: Status: 1[0m
[0;32mI (4487) COTS: COTS ARMING[0m
[0;32mI (4487) COTS: ***** EASYMINI *****[0m
[0;32mI (4487) COTS: EasyMini arming done[0m
[0;32mI (5487) APP: Status: 1[0m
[0;32mI (5487) COTS: COTS ARMING[0m
[0;32mI (5487) COTS: ***** EASYMINI *****[0m
[0;32mI (5487) COTS: EasyMini arming done[0m
[0;32mI (6487) APP: Status: 1[0m
[0;32mI (6487) COTS: COTS ARMING[0m
[0;32mI (6487) COTS: ***** EASYMINI *****[0m
[0;32mI (6487) COTS: EasyMini arming done[0m
[0;32mI (7487) APP: Status: 1[0m
[0;32mI (7487) COTS: COTS ARMING[0m
[0;32mI (7487) COTS: ***** EASYMINI *****[0m
[0;32mI (7487) COTS: EasyMini arming done[0m
[0;32mI (8487) APP: Status: 1[0m
[0;32mI (8487) COTS: COTS ARMING[0m
[0;32mI (8487) COTS: ***** EASYMINI *****[0m
[0;32mI (8487) COTS: EasyMini arming done[0m
[0;32mI (9487) APP: Status: 1[0m
[0;32mI (9487) COTS: COTS ARMING[0m
[0;32mI (9487) COTS: ***** EASYMINI *****[0m
[0;32mI (9487) COTS: EasyMini arming done[0m
[0;32mI (10487) APP: Status: 1[0m
[0;32mI (10487) COTS: COTS ARMING[0m
[0;32mI (10487) COTS: ***** EASYMINI *****[0m
[0;32mI (10487) COTS: EasyMini arming done[0m
[0;32mI (11487) APP: Status: 1[0m
[0;32mI (11487) COTS: COTS ARMING[0m
[0;32mI (11487) COTS: ***** EASYMINI *****[0m
[0;32mI (11487) COTS: EasyMini arming done[0m
[0;32mI (12487) APP: Status: 1[0m
[0;32mI (12487) COTS: COTS ARMING[0m
[0;32mI (12487) COTS: ***** EASYMINI *****[0m
[0;32mI (12487) COTS: EasyMini arming done[0m
[0;32mI (13487) APP: Status: 1[0m
[0;32mI (13487) COTS: COTS ARMING[0m
[0;32mI (13487) COTS: ***** EASYMINI *****[0m
[0;32mI (13487) COTS: EasyMini arming done[0m
[0;32mI (14487) APP: Status: 1[0m
[0;32mI (14487) COTS: COTS ARMING[0m
[0;32mI (14487) COTS: ***** EASYMINI *****[0m
[0;32mI (14487) COTS: EasyMini arming done[0m
[0;32mI (15487) APP: Status: 1[0m
[0;32mI (15487) COTS: COTS ARMING[0m
[0;32mI (15487) COTS: ***** EASYMINI *****[0m
[0;32mI (15487) COTS: EasyMini arming done[0m
[0;32mI (16487) APP: Status: 1[0m
[0;32mI (16487) COTS: COTS ARMING[0m
[0;32mI (16487) COTS: ***** EASYMINI *****[0m
[0;32mI (16487) COTS: EasyMini arming done[0m
[0;32mI (17487) APP: Status: 1[0m
[0;32mI (17487) COTS: COTS ARMING[0m
[0;32mI (17487) COTS: ***** EASYMINI *****[0m
[0;32mI (17487) COTS: EasyMini arming done[0m
[0;32mI (18487) APP: Status: 1[0m
[0;32mI (18487) COTS: COTS ARMING[0m
[0;32mI (18487) COTS: ***** EASYMINI *****[0m
[0;32mI (18487) COTS: EasyMini arming done[0m
[0;32mI (19487) APP: Status: 1[0m
[0;32mI (19487) COTS: COTS ARMING[0m
[0;32mI (19487) COTS: ***** EASYMINI *****[0m
[0;32mI (19487) COTS: EasyMini arming done[0m
[0;32mI (20487) APP: Status: 1[0m
[0;32mI (20487) COTS: COTS ARMING[0m
[0;32mI (20487) COTS: ***** EASYMINI *****[0m
[0;32mI (20487) COTS: EasyMini arming done[0m
[0;32mI (21487) APP: Status: 1[0m
[0;32mI (21487) COTS: COTS ARMING[0m
[0;32mI (21487) COTS: ***** EASYMINI *****[0m
[0;32mI (21487) COTS: EasyMini arming done[0m
[0;32mI (22487) APP: Status: 1[0m
[0;32mI (22487) COTS: COTS ARMING[0m
[0;32mI (22487) COTS: ***** EASYMINI *****[0m
[0;32mI (22487) COTS: EasyMini arming done[0m
[0;32mI (23487) APP: Status: 1[0m
[0;32mI (23487) COTS: COTS ARMING[0m
[0;32mI (23487) COTS: ***** EASYMINI *****[0m
[0;32mI (23487) COTS: EasyMini arming done[0m
[0;32mI (24487) APP: Status: 1[0m
[0;32mI (24487) COTS: COTS ARMING[0m
[0;32mI (24487) COTS: ***** EASYMINI *****[0m
[0;32mI (24487) COTS: EasyMini arming done[0m
[0;32mI (25487) APP: Status: 1[0m
[0;32mI (25487) COTS: COTS ARMING[0m
[0;32mI (25487) COTS: ***** EASYMINI *****[0m
[0;32mI (25487) COTS: EasyMini arming done[0m
[0;32mI (26487) APP: Status: 1[0m
[0;32mI (26487) COTS: COTS ARMING[0m
[0;32mI (26487) COTS: ***** EASYMINI *****[0m
[0;32mI (26487) COTS: EasyMini arming done[0m
[0;32mI (27487) APP: Status: 1[0m
[0;32mI (27487) COTS: COTS ARMING[0m
[0;32mI (27487) COTS: ***** EASYMINI *****[0m
[0;32mI (27487) COTS: EasyMini arming done[0m
[0;32mI (28487) APP: Status: 1[0m
[0;32mI (28487) COTS: COTS ARMING[0m
[0;32mI (28487) COTS: ***** EASYMINI *****[0m
[0;32mI (28487) COTS: EasyMini arming done[0m
[0;32mI (29487) APP: Status: 1[0m
[0;32mI (29487) COTS: COTS ARMING[0m
[0;32mI (29487) COTS: ***** EASYMINI *****[0m
[0;32mI (29487) COTS: EasyMini arming done[0m
[0;32mI (30487) APP: Status: 1[0m
[0;32mI (30487) COTS: COTS ARMING[0m
[0;32mI (30487) COTS: ***** EASYMINI *****[0m
[0;32mI (30487) COTS: EasyMini arming done[0m
[0;32mI (31487) APP: Status: 1[0m
[0;32mI (31487) COTS: COTS ARMING[0m
[0;32mI (31487) COTS: ***** EASYMINI *****[0m
[0;32mI (31487) COTS: EasyMini arming done[0m
[0;32mI (32487) APP: Status: 1[0m
[0;32mI (32487) COTS: COTS ARMING[0m
[0;32mI (32487) COTS: ***** EASYMINI *****[0m
[0;32mI (32487) COTS: EasyMini arming done[0m
[0;32mI (33487) APP: Status: 1[0m
[0;32mI (33487) COTS: COTS ARMING[0m
[0;32mI (33487) COTS: ***** EASYMINI *****[0m
[0;32mI (33487) COTS: EasyMini arming done[0m
[0;32mI (34487) APP: Status: 1[0m
[0;32mI (34487) COTS: COTS ARMING[0m
[0;32mI (34487) COTS: ***** EASYMINI *****[0m
[0;32mI (34487) COTS: EasyMini arming done[0m
